<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBisiesto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Es bisiesto el número generado?"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <RadioGroup
            android:id="@+id/radioGroupBisiesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/sRadioBisiesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/noRadioBisiesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginStart="24dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar"
            app:layout_constraintTop_toBottomOf="@id/radioGroupBisiesto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/txtResultadoBisiesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@id/btnValidar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>